* {
    margin: 0;
  ;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 80%
}

/* Header */

a {
    color: darkred;
}

header {
    color: whitesmoke;
    background-color: rgb(47, 53, 107);

    padding: 1rem;

}

/* caracteristicas lista de navegaci√≥n */
.nav-lista {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.nav-lista a {

    color: whitesmoke;
}


/* Servicios o productos */
.caja {
    background-color: darkolivegreen;
    color: whites;
    margin-top: 2px;
    margin-bottom: 2px;
    min-width: 480px;
    min-height: 30px;

}



/* ==== Productos Index ==== */



/* Tarjetas */
.productos-index {

    padding: 1rem;
    height: 50vh;
    display: flex;
    justify-content: space-between;
}


.tarjeta1 {
    border: 2px solid rgb(24, 29, 29);

    border-radius: 25% 10%;

    margin: 1px;
    overflow: hidden;
    width: 150px;
    height: 150px;
    /* cambie flex por inline */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tarjeta1 img {
    flex-grow: 1;
    align-items: center;
}

.cuerpo-tarjeta {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* boton tarjeta */
.boton {
    border: 2px;
    color: darkblue;
    background-color: blue;
    color: aliceblue;
    padding: 0.5rem 1rem;
    font-size: 1. 1rem;
    border-radius: 1rem;
}
.Info-contacto{
    background-color: aquamarine;
    flex-grow: 1;
    padding: auto;
    margin: auto;
    border: 2px;
    justify-content: space-between;
    
}
.Redes-Sociales{
    background-color: lightslategray;
    display: grid;
  grid-column: span 2;
    
    grid-template-columns: 1fr 1fr 1fr;
}
.grilla{
    background-color: lightslategray;
    display: grid;
 column-gap: 1em;
 row-gap: 2em;
    grid-column: span 2;
    gap: 0.5em 1em;
    grid-template-columns: 1fr 1fr 1fr;
}