@import "./base";

ul,
ol {
    list-style: none;
}

img {
    max-width: 80%
}

a {
    color: darkred;
}

/* Header */
header {
    color: whitesmoke;
    background-color: rgb(47, 53, 107);
    padding: 1rem;

}

.nav-lista {
    display: flex;
    padding: 1rem;
    justify-content: space-between;

.nav-lista a {

    color: whitesmoke;
}



@media(min-width: 768px) and (orientation: landscape) {}

header {
    display: grid;
    grid-template-columns: repeat(2 1fr);

}


.caja {
    background-color: darkolivegreen;
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
    min-width: 480px;
    min-height: 30px;
    text-align: center;

}

.productos-index {

    padding: 1rem;
    height: 50vh;
    display: flex;
    justify-content: space-between;

}


.tarjeta1 {
    border: 2px solid rgb(24, 29, 29);
    padding: 0.5rem 0;
    border-radius: 25% 10%;

    margin: 1px;
    overflow: hidden;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tarjeta1 img {
    flex-grow: 1;
    align-items: center;
}

.cuerpo-tarjeta {
    flex-grow: 1;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: start;
}

/* boton tarjeta */
.boton {
    border: 2px;
    color: darkblue;
    background-color: blue;
    color: aliceblue;
    padding: 0.5rem 1rem;
    font-size: 1. 1rem;
    border-radius: 1rem;
}

.tarjeta{
    display: -ms-flexbox;
}


/* pages */
.Info_pages {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: start;

}


.Info-contacto {
    background-color: aquamarine;
    flex-grow: 1;
    margin: auto;
    border: 2px;
    justify-content: space-between;
}

/* Redes sociales */
.Redes-Sociales {
    background-color: aqua;
    padding: 20px;
    border: 5px;
    margin: 5px;
}

.grilla {

    display: grid;
    border: darkblue solid 2px;

    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 4fr;
    justify-items: center;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;

}

.imagen-redes {
    justify-items: center;
    grid-column: span 3;
}

/* Ajuste responsive */
@media (min-width: 768px) and (orientation: landscape) {}

footer {
    grid-column: span 3;
    grid-column: center;
}
